Build settings from command line:
    SDKROOT = iphonesimulator6.1
    SL_RUN_UNIT_TESTS = YES

=== BUILD NATIVE TARGET UnitTests OF PROJECT Calculator WITH CONFIGURATION Debug ===
Check dependencies

PhaseScriptExecution "Run Script" build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Script-67A31A1118DC041A00BE99D9.sh
    cd /Users/jinyonghua/Projects/Calculator
    setenv ACTION build
    setenv ALTERNATE_GROUP wheel
    setenv ALTERNATE_MODE u+w,go-w,a+rX
    setenv ALTERNATE_OWNER root
    setenv ALWAYS_SEARCH_USER_PATHS NO
    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer
    setenv APPLE_INTERNAL_DIR /AppleInternal
    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation
    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library
    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools
    setenv APPLY_RULES_IN_COPY_FILES NO
    setenv ARCHS i386
    setenv ARCHS_STANDARD_32_BIT i386
    setenv ARCHS_UNIVERSAL_IPHONE_OS i386
    setenv AVAILABLE_PLATFORMS "iphonesimulator macosx iphoneos"
    setenv BUILD_COMPONENTS "headers build"
    setenv BUILD_DIR /Users/jinyonghua/Projects/Calculator/build
    setenv BUILD_ROOT /Users/jinyonghua/Projects/Calculator/build
    setenv BUILD_STYLE 
    setenv BUILD_VARIANTS normal
    setenv BUILT_PRODUCTS_DIR /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator
    setenv CACHE_ROOT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.Xcode.0
    setenv CCHROOT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.Xcode.0
    setenv CHMOD /bin/chmod
    setenv CHOWN /usr/sbin/chown
    setenv CLANG_CXX_LANGUAGE_STANDARD gnu++0x
    setenv CLANG_CXX_LIBRARY libc++
    setenv CLANG_ENABLE_OBJC_ARC YES
    setenv CLANG_WARN_CONSTANT_CONVERSION YES
    setenv CLANG_WARN_EMPTY_BODY YES
    setenv CLANG_WARN_ENUM_CONVERSION YES
    setenv CLANG_WARN_INT_CONVERSION YES
    setenv CLANG_WARN__DUPLICATE_METHOD_MATCH YES
    setenv CLASS_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/JavaClasses
    setenv CLEAN_PRECOMPS YES
    setenv CLONE_HEADERS NO
    setenv CODESIGNING_FOLDER_PATH /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/UnitTests.octest
    setenv COMMAND_MODE legacy
    setenv COMPOSITE_SDK_DIRS /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.Xcode.0/CompositeSDKs
    setenv COMPRESS_PNG_FILES YES
    setenv CONFIGURATION Debug
    setenv CONFIGURATION_BUILD_DIR /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator
    setenv CONFIGURATION_TEMP_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator
    setenv CONTENTS_FOLDER_PATH UnitTests.octest
    setenv COPYING_PRESERVES_HFS_DATA NO
    setenv COPY_PHASE_STRIP NO
    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES
    setenv CP /bin/cp
    setenv CURRENT_ARCH i386
    setenv CURRENT_VARIANT normal
    setenv DEAD_CODE_STRIPPING NO
    setenv DEBUGGING_SYMBOLS YES
    setenv DEBUG_INFORMATION_FORMAT dwarf-with-dsym
    setenv DEFAULT_COMPILER com.apple.compilers.llvm.clang.1_0
    setenv DEPLOYMENT_LOCATION NO
    setenv DEPLOYMENT_POSTPROCESSING NO
    setenv DERIVED_FILES_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/DerivedSources
    setenv DERIVED_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/DerivedSources
    setenv DERIVED_SOURCES_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/DerivedSources
    setenv DEVELOPER_APPLICATIONS_DIR /Applications/Xcode.app/Contents/Developer/Applications
    setenv DEVELOPER_BIN_DIR /Applications/Xcode.app/Contents/Developer/usr/bin
    setenv DEVELOPER_DIR /Applications/Xcode.app/Contents/Developer
    setenv DEVELOPER_FRAMEWORKS_DIR /Applications/Xcode.app/Contents/Developer/Library/Frameworks
    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Applications/Xcode.app/Contents/Developer/Library/Frameworks\""
    setenv DEVELOPER_LIBRARY_DIR /Applications/Xcode.app/Contents/Developer/Library
    setenv DEVELOPER_SDK_DIR /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    setenv DEVELOPER_TOOLS_DIR /Applications/Xcode.app/Contents/Developer/Tools
    setenv DEVELOPER_USR_DIR /Applications/Xcode.app/Contents/Developer/usr
    setenv DEVELOPMENT_LANGUAGE English
    setenv DOCUMENTATION_FOLDER_PATH UnitTests.octest/English.lproj/Documentation
    setenv DO_HEADER_SCANNING_IN_JAM NO
    setenv DSTROOT /tmp/Calculator.dst
    setenv DT_TOOLCHAIN_DIR /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    setenv DWARF_DSYM_FILE_NAME UnitTests.octest.dSYM
    setenv DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT NO
    setenv DWARF_DSYM_FOLDER_PATH /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator
    setenv EFFECTIVE_PLATFORM_NAME -iphonesimulator
    setenv ENABLE_HEADER_DEPENDENCIES YES
    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".DS_Store .svn .git .hg CVS"
    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj"
    setenv EXECUTABLES_FOLDER_PATH UnitTests.octest/Executables
    setenv EXECUTABLE_FOLDER_PATH UnitTests.octest
    setenv EXECUTABLE_NAME UnitTests
    setenv EXECUTABLE_PATH UnitTests.octest/UnitTests
    setenv FILE_LIST /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Objects/LinkFileList
    setenv FIXED_FILES_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/FixedFiles
    setenv FRAMEWORKS_FOLDER_PATH UnitTests.octest/Frameworks
    setenv FRAMEWORK_FLAG_PREFIX -framework
    setenv FRAMEWORK_SEARCH_PATHS "\"/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator\" \"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk/Developer/Library/Frameworks\" \"/Applications/Xcode.app/Contents/Developer/Library/Frameworks\""
    setenv FRAMEWORK_VERSION A
    setenv FULL_PRODUCT_NAME UnitTests.octest
    setenv GCC3_VERSION 3.3
    setenv GCC_C_LANGUAGE_STANDARD gnu99
    setenv GCC_DYNAMIC_NO_PIC NO
    setenv GCC_INLINES_ARE_PRIVATE_EXTERN YES
    setenv GCC_OBJC_LEGACY_DISPATCH YES
    setenv GCC_OPTIMIZATION_LEVEL 0
    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"
    setenv GCC_PRECOMPILE_PREFIX_HEADER YES
    setenv GCC_PREFIX_HEADER UnitTests/UnitTests-Prefix.pch
    setenv GCC_PREPROCESSOR_DEFINITIONS "DEBUG=1 "
    setenv GCC_SYMBOLS_PRIVATE_EXTERN NO
    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO
    setenv GCC_VERSION com.apple.compilers.llvm.clang.1_0
    setenv GCC_WARN_ABOUT_RETURN_TYPE YES
    setenv GCC_WARN_UNINITIALIZED_AUTOS YES
    setenv GCC_WARN_UNUSED_VARIABLE YES
    setenv GENERATE_MASTER_OBJECT_FILE NO
    setenv GENERATE_PKGINFO_FILE NO
    setenv GENERATE_PROFILING_CODE NO
    setenv GID 0
    setenv GROUP wheel
    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES
    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES
    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES
    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES
    setenv HEADER_SEARCH_PATHS "\"/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/include\"  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"
    setenv ICONV /usr/bin/iconv
    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES
    setenv INFOPLIST_FILE UnitTests/UnitTests-Info.plist
    setenv INFOPLIST_OUTPUT_FORMAT binary
    setenv INFOPLIST_PATH UnitTests.octest/Info.plist
    setenv INFOPLIST_PREPROCESS NO
    setenv INFOSTRINGS_PATH UnitTests.octest/English.lproj/InfoPlist.strings
    setenv INSTALL_DIR /tmp/Calculator.dst
    setenv INSTALL_GROUP wheel
    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX
    setenv INSTALL_OWNER root
    setenv INSTALL_ROOT /tmp/Calculator.dst
    setenv IPHONEOS_DEPLOYMENT_TARGET 6.1
    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"
    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    setenv JAVA_ARCHIVE_CLASSES YES
    setenv JAVA_ARCHIVE_TYPE JAR
    setenv JAVA_COMPILER /usr/bin/javac
    setenv JAVA_FOLDER_PATH UnitTests.octest/Java
    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources
    setenv JAVA_JAR_FLAGS cv
    setenv JAVA_SOURCE_SUBDIR .
    setenv JAVA_USE_DEPENDENCIES YES
    setenv JAVA_ZIP_FLAGS -urg
    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"
    setenv KEEP_PRIVATE_EXTERNS NO
    setenv LD_GENERATE_MAP_FILE NO
    setenv LD_MAP_FILE_PATH /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/UnitTests-LinkMap-normal-i386.txt
    setenv LD_NO_PIE NO
    setenv LEGACY_DEVELOPER_DIR /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    setenv LEX lex
    setenv LIBRARY_FLAG_NOSPACE YES
    setenv LIBRARY_FLAG_PREFIX -l
    setenv LIBRARY_SEARCH_PATHS "\"/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator\" "
    setenv LINKER_DISPLAYS_MANGLED_NAMES NO
    setenv LINK_FILE_LIST_normal_i386 /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Objects-normal/i386/UnitTests.LinkFileList
    setenv LINK_WITH_STANDARD_LIBRARIES YES
    setenv LOCALIZED_RESOURCES_FOLDER_PATH UnitTests.octest/English.lproj
    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities
    setenv LOCAL_APPS_DIR /Applications
    setenv LOCAL_DEVELOPER_DIR /Library/Developer
    setenv LOCAL_LIBRARY_DIR /Library
    setenv MACH_O_TYPE mh_bundle
    setenv MACOSX_DEPLOYMENT_TARGET 10.6
    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 12F45
    setenv MAC_OS_X_VERSION_ACTUAL 1085
    setenv MAC_OS_X_VERSION_MAJOR 1080
    setenv MAC_OS_X_VERSION_MINOR 0805
    setenv NATIVE_ARCH i386
    setenv NATIVE_ARCH_32_BIT i386
    setenv NATIVE_ARCH_64_BIT x86_64
    setenv NATIVE_ARCH_ACTUAL x86_64
    setenv NO_COMMON YES
    setenv OBJC_ABI_VERSION 2
    setenv OBJECT_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Objects
    setenv OBJECT_FILE_DIR_normal /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Objects-normal
    setenv OBJROOT /Users/jinyonghua/Projects/Calculator/build
    setenv ONLY_ACTIVE_ARCH YES
    setenv OPTIMIZATION_LEVEL 0
    setenv OS MACOS
    setenv OSAC /usr/bin/osacompile
    setenv PACKAGE_TYPE com.apple.package-type.wrapper
    setenv PASCAL_STRINGS YES
    setenv PATH "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Tools:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"
    setenv PBDEVELOPMENTPLIST_PATH UnitTests.octest/pbdevelopment.plist
    setenv PFE_FILE_C_DIALECTS objective-c
    setenv PKGINFO_FILE_PATH /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/PkgInfo
    setenv PKGINFO_PATH UnitTests.octest/PkgInfo
    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications
    setenv PLATFORM_DEVELOPER_BIN_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin
    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library
    setenv PLATFORM_DEVELOPER_SDK_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs
    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools
    setenv PLATFORM_DEVELOPER_USR_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr
    setenv PLATFORM_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform
    setenv PLATFORM_NAME iphonesimulator
    setenv PLATFORM_PREFERRED_ARCH i386
    setenv PLATFORM_PRODUCT_BUILD_VERSION 10B141
    setenv PLATFORM_VERSION_AVAILABILITY_H_FORMAT 60100
    setenv PLIST_FILE_OUTPUT_FORMAT binary
    setenv PLUGINS_FOLDER_PATH UnitTests.octest/PlugIns
    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES
    setenv PRECOMP_DESTINATION_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/PrefixHeaders
    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO
    setenv PRIVATE_HEADERS_FOLDER_PATH UnitTests.octest/PrivateHeaders
    setenv PRODUCT_NAME UnitTests
    setenv PRODUCT_SETTINGS_PATH /Users/jinyonghua/Projects/Calculator/UnitTests/UnitTests-Info.plist
    setenv PRODUCT_TYPE com.apple.product-type.bundle
    setenv PROFILING_CODE NO
    setenv PROJECT Calculator
    setenv PROJECT_DERIVED_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/DerivedSources
    setenv PROJECT_DIR /Users/jinyonghua/Projects/Calculator
    setenv PROJECT_FILE_PATH /Users/jinyonghua/Projects/Calculator/Calculator.xcodeproj
    setenv PROJECT_NAME Calculator
    setenv PROJECT_TEMP_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build
    setenv PROJECT_TEMP_ROOT /Users/jinyonghua/Projects/Calculator/build
    setenv PUBLIC_HEADERS_FOLDER_PATH UnitTests.octest/Headers
    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES
    setenv REMOVE_CVS_FROM_RESOURCES YES
    setenv REMOVE_GIT_FROM_RESOURCES YES
    setenv REMOVE_HG_FROM_RESOURCES YES
    setenv REMOVE_SVN_FROM_RESOURCES YES
    setenv REZ_COLLECTOR_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/ResourceManagerResources
    setenv REZ_OBJECTS_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/ResourceManagerResources/Objects
    setenv REZ_SEARCH_PATHS "\"/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator\" "
    setenv RUN_CLANG_STATIC_ANALYZER NO
    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO
    setenv SCRIPTS_FOLDER_PATH UnitTests.octest/Scripts
    setenv SCRIPT_INPUT_FILE_COUNT 0
    setenv SCRIPT_OUTPUT_FILE_COUNT 0
    setenv SDKROOT /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk
    setenv SDK_DIR /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk
    setenv SDK_NAME iphonesimulator6.1
    setenv SDK_PRODUCT_BUILD_VERSION 10B141
    setenv SED /usr/bin/sed
    setenv SEPARATE_STRIP NO
    setenv SEPARATE_SYMBOL_EDIT NO
    setenv SET_DIR_MODE_OWNER_GROUP YES
    setenv SET_FILE_MODE_OWNER_GROUP NO
    setenv SHALLOW_BUNDLE YES
    setenv SHARED_DERIVED_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/DerivedSources
    setenv SHARED_FRAMEWORKS_FOLDER_PATH UnitTests.octest/SharedFrameworks
    setenv SHARED_PRECOMPS_DIR /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.Xcode.0/SharedPrecompiledHeaders
    setenv SHARED_SUPPORT_FOLDER_PATH UnitTests.octest/SharedSupport
    setenv SKIP_INSTALL YES
    setenv SL_RUN_UNIT_TESTS YES
    setenv SOURCE_ROOT /Users/jinyonghua/Projects/Calculator
    setenv SRCROOT /Users/jinyonghua/Projects/Calculator
    setenv STRINGS_FILE_OUTPUT_ENCODING binary
    setenv STRIP_INSTALLED_PRODUCT YES
    setenv STRIP_STYLE non-global
    setenv SUPPORTED_DEVICE_FAMILIES "1 2"
    setenv SUPPORTED_PLATFORMS "iphonesimulator iphoneos"
    setenv SYMROOT /Users/jinyonghua/Projects/Calculator/build
    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities
    setenv SYSTEM_APPS_DIR /Applications
    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices
    setenv SYSTEM_DEMOS_DIR /Applications/Extras
    setenv SYSTEM_DEVELOPER_APPS_DIR /Applications/Xcode.app/Contents/Developer/Applications
    setenv SYSTEM_DEVELOPER_BIN_DIR /Applications/Xcode.app/Contents/Developer/usr/bin
    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"
    setenv SYSTEM_DEVELOPER_DIR /Applications/Xcode.app/Contents/Developer
    setenv SYSTEM_DEVELOPER_DOC_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library"
    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"
    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"
    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"
    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"
    setenv SYSTEM_DEVELOPER_TOOLS /Applications/Xcode.app/Contents/Developer/Tools
    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
    setenv SYSTEM_DEVELOPER_USR_DIR /Applications/Xcode.app/Contents/Developer/usr
    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Applications/Xcode.app/Contents/Developer/Applications/Utilities
    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation
    setenv SYSTEM_LIBRARY_DIR /System/Library
    setenv TARGETED_DEVICE_FAMILY 1
    setenv TARGETNAME UnitTests
    setenv TARGET_BUILD_DIR /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator
    setenv TARGET_NAME UnitTests
    setenv TARGET_TEMP_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build
    setenv TEMP_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build
    setenv TEMP_FILES_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build
    setenv TEMP_FILE_DIR /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build
    setenv TEMP_ROOT /Users/jinyonghua/Projects/Calculator/build
    setenv TEST_AFTER_BUILD YES
    setenv TOOLCHAINS com.apple.dt.toolchain.XcodeDefault
    setenv UID 0
    setenv UNLOCALIZED_RESOURCES_FOLDER_PATH UnitTests.octest
    setenv UNSTRIPPED_PRODUCT NO
    setenv USER root
    setenv USER_APPS_DIR /Users/jinyonghua/Applications
    setenv USER_LIBRARY_DIR /Users/jinyonghua/Library
    setenv USE_DYNAMIC_NO_PIC YES
    setenv USE_HEADERMAP YES
    setenv USE_HEADER_SYMLINKS NO
    setenv VALIDATE_PRODUCT NO
    setenv VALID_ARCHS i386
    setenv VERBOSE_PBXCP NO
    setenv VERSIONPLIST_PATH UnitTests.octest/version.plist
    setenv VERSION_INFO_BUILDER root
    setenv VERSION_INFO_FILE UnitTests_vers.c
    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:UnitTests  PROJECT:Calculator-\""
    setenv WRAPPER_EXTENSION octest
    setenv WRAPPER_NAME UnitTests.octest
    setenv WRAPPER_SUFFIX .octest
    setenv XCODE_APP_SUPPORT_DIR /Applications/Xcode.app/Contents/Developer/Library/Xcode
    setenv XCODE_PRODUCT_BUILD_VERSION 4H512
    setenv XCODE_VERSION_ACTUAL 0461
    setenv XCODE_VERSION_MAJOR 0400
    setenv XCODE_VERSION_MINOR 0460
    setenv YACC yacc
    /bin/sh -c /Users/jinyonghua/Projects/Calculator/build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Script-67A31A1118DC041A00BE99D9.sh
/Applications/Xcode.app/Contents/Developer/Tools/RunPlatformUnitTests.include:412: note: Started tests for architectures 'i386'
Run unit tests for architecture 'i386' (GC OFF)
/Applications/Xcode.app/Contents/Developer/Tools/RunPlatformUnitTests.include:419: note: Running tests for architecture 'i386' (GC OFF)
2014-03-21 18:59:55.099 otest[5499:707] Unknown Device Type. Using UIUserInterfaceIdiomPhone based on screen size
Run test suite /Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/UnitTests.octest(Tests)
Test Suite '/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/UnitTests.octest(Tests)' started at 2014-03-21 10:59:55 +0000
Run test suite UnitTests
Test Suite 'UnitTests' started at 2014-03-21 10:59:55 +0000
Run test case testExample
Test Case '-[UnitTests testExample]' started.
/Users/jinyonghua/Projects/Calculator/UnitTests/UnitTests.m:29: error: -[UnitTests testExample] : Unit tests are not implemented yet in UnitTests
Test Case '-[UnitTests testExample]' failed (0.000 seconds).

Test Suite 'UnitTests' finished at 2014-03-21 10:59:55 +0000.
Executed 1 test, with 1 failure (0 unexpected) in 0.000 (0.000) seconds

Test Suite '/Users/jinyonghua/Projects/Calculator/build/Debug-iphonesimulator/UnitTests.octest(Tests)' finished at 2014-03-21 10:59:55 +0000.
Executed 1 test, with 1 failure (0 unexpected) in 0.000 (0.001) seconds

/Applications/Xcode.app/Contents/Developer/Tools/RunPlatformUnitTests.include:448: error: Failed tests for architecture 'i386' (GC OFF)

/Applications/Xcode.app/Contents/Developer/Tools/RunPlatformUnitTests.include:462: note: Completed tests for architectures 'i386'


** BUILD FAILED **


The following build commands failed:
	PhaseScriptExecution "Run Script" build/Calculator.build/Debug-iphonesimulator/UnitTests.build/Script-67A31A1118DC041A00BE99D9.sh
(1 failure)
